{
	"Jwt": {
		"Key": "en-lang-hemmelig-nokkel-for-lokal-testing-123456"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
